# Speaker

./: build.gradle  settings.gradle
app/: build.gradle
app/keystore/: ardor_keystore_release
app/src/androidTest/java/com/znt/speaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/znt/speaker/: IDataBindingAidl.aidl  InitConfigInfo.aidl
app/src/main/java/com/znt/speaker/: BaseActivity.java  MainActivity.java
app/src/main/java/com/znt/speaker/app/: AppBase.java  AppSdk.java
app/src/test/java/com/znt/speaker/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/znt/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/aidl/com/znt/data/: DataBindingBinder.aidl
data/src/main/java/com/znt/data/: CmdConnector.java  DataBindingService.java  DataService.java  RespBody.java
data/src/main/java/com/znt/data/api/: DataApi.java
data/src/main/java/com/znt/data/app/: AppBase.java  AppSdk.java
data/src/main/java/com/znt/data/body/: AddboxRequestBody.java  InitRequestBody.java  LastVersionRequestBody.java  LoginRequestBody.java  RegisterRequestBody.java  RespBody.java  StatusRequestBody.java  UpdateRequestBody.java  WifiRequestBody.java
data/src/main/java/com/znt/data/constants/: SharePrefConstants.java
data/src/main/java/com/znt/data/contact/: ConfigContact.java
data/src/main/java/com/znt/data/entity/: InitConfigInfo.java  TbTerminalRunstatus.java
data/src/main/java/com/znt/data/model/: ConfigRetrofitService.java  DataRetrofitService.java  ReportRetrofitService.java
data/src/main/java/com/znt/data/presenter/: ConfigPresenter.java  WeatherPresenter.java
data/src/main/java/com/znt/data/request/: ConfigRequest.java
data/src/test/java/com/znt/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
retrofit/: build.gradle
retrofit/src/androidTest/java/com/znt/retrofit/: ExampleInstrumentedTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/znt/retrofit/: ApiStatus.java  Config.java  ErrorTag.java  RaindropConfig.java
retrofit/src/main/java/com/znt/retrofit/base/: BaseRequest.java  RaindropActivity.java  RaindropFragment.java  SuperBaseService.java
retrofit/src/main/java/com/znt/retrofit/common/: BaseRequest.java  BaseResponse.java  ExceptionTags.java
retrofit/src/main/java/com/znt/retrofit/cookie/: NewCookieJar.java
retrofit/src/main/java/com/znt/retrofit/exception/: ApiException.java  ExceptionHelper.java
retrofit/src/main/java/com/znt/retrofit/interceptor/: LoggerInterceptor.java  NetWorkInterceptor.java
retrofit/src/main/java/com/znt/retrofit/mvp/: SuperBasePresenter.java  SuperBaseView.java
retrofit/src/main/java/com/znt/retrofit/proto/: RespBody.java
retrofit/src/main/java/com/znt/retrofit/retroft/: ApiException.java  ExceptionHelper.java  IRetrofitFactory.java  RaindropRetrofitFactory.java  SuperBaseApi.java  SuperBaseApiImpl.java
retrofit/src/main/java/com/znt/retrofit/ssl/: RaindropSSLSocketFactory.java  RaindropX509TrustManager.java
retrofit/src/main/java/com/znt/retrofit/tools/: ActivityHelper.java  ActivityManager.java
retrofit/src/test/java/com/znt/retrofit/: ExampleUnitTest.java
utils/src/androidTest/java/com/znt/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/znt/utils/: AppUtils.java  DateTimeTools.java  DeviceUtils.java  EmptyUtils.java  LocationUtils.java  NetworkTools.java  SharedPrefUtils.java  SystemUtils.java  WifiConnectionManager.java
utils/src/test/java/com/znt/utils/: ExampleUnitTest.java
(+9 files in other folders)
